<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>CSS accessibility: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: blue;
        
       
      }
      li {
        list-style: none;
        padding: 10px;
       
      }
      a:hover {
        background-color: blue;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
      }
   

    </style>
  </head>

  <body>
    <main>

    <ul>
      <li><a href="">animals</a></li>
      <li><a href="">computers</a></li>
      <li><a href="">diversity and inclusion</a></li>
      <li><a href="">food</a></li>
      <li><a href="">medicine</a></li>
      <li><a href="">music</a></li>
    </ul>
  </main>

  </body>

</html>
